<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Teams at TAMUhack</title>
    <link href="./../static/th-2021/tailwind.min.css" rel="stylesheet">

    <link href="./../static/th-2022/favicon.png" rel="icon" type="image/x-icon" />
    <style>
      html {
        background-color: #FAFAFA;
      }
      
          .bg-offwhite {
            background-color: #FAFAFA;
          }

          .bg-sky {
            background-color: #EEF6FC;
          }
      
          .raleway-font {
            font-family: 'Raleway', sans-serif;
          }
      
          .futura-font {
            font-family: 'Futura';
          }
      
          @font-face {
            font-family: 'Futura';
            src: url(./../static/fonts/Futura/Futura-Bold/futura-bold.ttf);
            font-weight: 900;
          }
      
          @font-face {
            font-family: 'Futura';
            src: url(./../static/fonts/Futura/Futura-Light/futura-light.ttf);
            font-weight: light;
          }
      
          @font-face {
            font-family: 'Avenir Next';
            src: url(./../static/fonts/AvenirNext/AvenirNext-Bold/AvenirNext-Bold-01.ttf);
            font-weight: regular;
          }
      
          .opensans-font {
            font-family: 'Open Sans', sans-serif;
          }
      
          .navy {
            color: #345562;
          }
      
          .navy-button {
            background-color: #345562;
          }
      
          .navy-border {
            border-color: #345562;
          }
      
          .kinda-black {
            color: #232323;
          }
      
          .baby-blue {
            background-color: #EEF6FC;
;
          }
      
          .baby-pink {
            background-color: #FFA4C6;
            color: #B4B4B4;
          }
          
      
          .baby-pink-text {
            color: #F3859B;
          }
      
          .baby-blue-text {
            color: #7FC0FA;
          }
      
          .baby-pink-txt {
            color: #FFA4C6;
          }

          .th-pink-txt {
            color: #f87090;
          }

          .th-pink {
            background-color: #f87090;
          }

          .th-blue-txt {
            color: #3e688c;
          }
      
          .custom-button {
            font-family: "Avenir Next";
            color: white;
            font-size: 18px;
            font-weight: 700;
            border-radius: 5px;
          }
      
          .custom-button-grayed {
            font-family: "Avenir Next";
            color:#B4B4B4;
            font-size: 18px;
            font-weight: 700;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 5px #B4B4B4;
          }
      
          .custom-button-grayed:hover {
            font-family: "Avenir Next";
            color:#B4B4B4;
            font-size: 18px;
            font-weight: 700;
            border-radius: 5px;
          }
      
          .custom-button:hover {
            color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 5px #375764;
          }
      
      
          @media only screen and (min-width: 901px) {
            .faq-cont {
              padding: 150px;
              padding-top: 0px;
              padding-bottom: 75px;
            }
          }
      
          @media only screen and (max-width: 900px) {
            .faq-cont {
              padding: 50px;
              padding-top: 25px;
              padding-bottom: 25px;
            }
          }
      
          @media only screen and (max-width: 600px) {
            .faq-cont {
              padding: 10px;
              padding-top: 5px;
              padding-bottom: 5px;
            }
          }
      
          @media only screen and (max-width: 780px) {
            .schedule {
              position: relative;
              padding-left: 1.5rem;
              padding-right: 1.5rem;
              padding-top: 2rem;
              padding-bottom: 2rem;
              margin-top: 3rem;
              margin-left: 0.5rem;
              margin-right: 0.5rem;
              border: 4px solid #345562;
              border-radius: 2rem;
            }
          }
      
          @media only screen and (min-width: 781px) {
            .schedule {
              position: relative;
              padding-left: 4rem;
              padding-right: 4rem;
              padding-top: 2rem;
              padding-bottom: 2rem;
              margin-top: 3rem;
              margin-left: 4rem;
              margin-right: 4rem;
              border: 4px solid #345562;
              border-radius: 2rem;
            }
          }
      
          @media (min-width: 768px) {
            .cloudy-bg {
              background-image: url("./../static/th-2022/clouds.png");
              min-width: 500px;
              background-repeat: repeat-x;
              background-size: 100% 100%;
              z-index: 0;
            }
          }
      
          @media (max-width: 640px) {
            .custom-button {
              margin-left: auto;
              margin-right: auto;
            }
      
            .custom-button-grayed {
              margin-left: auto;
              margin-right: auto;
            }
      
            .no-pic {
              display: none;
            }
      
            .cloudy-bg {
              background-image: url("./../static/th-2022/clouds.png");
              min-width: 100px;
              background-size: 100% 15%;
              background-repeat: repeat-x;
            }
      
            .title-txt {
              margin-left: auto;
              margin-right: auto;
              content: center;
      
            }
      
            .par-txt {
              margin-left: auto;
              margin-right: auto;
              content: center;
            }
      
            .custom-grid {
              grid: grid-cols-1;
            }
      
            .custom-margin {
              margin-top: 5;
            }
          }
          </style>
</head>

<body class="bg-white">
    
    <!-- NAVBAR -->
    <div
        class="fixed md:flex items-center justify-between px-8 md:px-16 py-4 w-screen bg-sky z-50">
        <div>
          <a href="https://tamuhack.com" target="_blank" rel="noopener noreferrer"
                                                         class="">
                                                        <img class="hidden md:flex w-10" src=".\..\static\assets\th_logo.svg"></a>
          <a href="https://tamuhack.com" target="_blank" rel="noopener noreferrer"
                                                         class="">
                                                        <img class="md:hidden w-8" src=".\..\static\assets\th_logo.svg"></a>
        </div>
    </div>

    <!-- LANDING -->
    <div id="landing" class="h-full ">
      <div class="flex justify-center pt-32 md:pt-10 sm:pt-0 bg-sky">
        <p class="flex pt-20 justify-center text-3xl sm:text-4xl font-bold raleway-font kinda-black bg-sky">Meet the teams at</p>
      </div>
      <div class="flex justify-center pt-2 bg-sky py-20">
        <img class="p-4 w-4/5 max-h-52 sm:max-h-screen md:w-3/5 lg:w-1/3 bg-sky" src=".\..\static\assets\tamuhacfull_k.svg">
      </div>
      <div class="">
        <div class="flex w-full justify-between">
          <div class="flex justify-between px-10 md:px-40">
            <p class="xl:px-80 lg:px-50 md:px-10 pt-20 text-xl text-center font-semibold opensans-font kinda-black">Putting up hackathons is a lot of work, and the contributions of different roles on the team is what makes it possible. Learn about what each team does throughout the year and leading up to the hackathons here!</p>
          </div>
        </div>
      </div>
      <div class="flex justify-center pt-10">
        <a href="https://tamuhack.com/apply" target="_blank" rel="noopener noreferrer"
                                                                class="px-8 py-4 w-4/5 sm:w-60 min-w-min pt-4 sm:mr-5 text-center th-pink text-white font-bold rounded-xl">APPLY NOW</a>                                                              
      </div>
    </div>
    
</body>
</html>